# NUglify

src/NUglify/: UglifyCommandParser.cs
src/NUglify.Tests/: NUglify.Tests.csproj  NUglify.Tests.nuget.props
src/NUglify.Tests/JavaScript/: Bugs.cs
src/NUglify.Tests/TestData/JS/Input/Bugs/: Bug215.js
src/NUglify/JavaScript/: CodeSettings.cs  JSParser.cs
src/NUglify/JavaScript/Visitors/: AnalyzeNodeVisitor.cs  BindingsVisitor.cs  JsonOutputVisitor.cs  OutputVisitor.cs  ResolutionVisitor.cs  TreeVisitor.cs
